global:
  scrape_interval: 5s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'fiber-app'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['host.docker.internal:8080']
        labels:
          service: 'fiber-app'

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
